* {
  box-sizing: border-box;
}
body {
  background-color: #adc5b8;
  font-family: Kanit;
}

.container {
  width: 1024px;
  /* background-color: red; */
  margin: 0 auto;
}
h1 {
  font-size: 30px;
  margin-bottom: 20px;
}
h2 {
  font-size: 30px;
  /* background-color: pink; */
  margin-bottom: 20px;
}
header {
  /* border: red 3px solid; */
  background-color: white;

  padding: 10px;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
header img {
  height: 80px;
  border-radius: 50px;
}
.header-right button {
  margin-left: 30px;
  font-size: 20px;
  cursor: pointer;
}
.header-right button:not(:last-child) {
  border: none;
  background-color: #fff;
  padding: 5px 12px;
  border-radius: 12px;
}
.header-right button:not(:last-child):hover {
  background-color: black;
  color: white;
  transition: 400ms;
}
.header-right button:last-child {
  background-color: black;
  border: 2px solid black;
  color: #fff;
  padding: 5px 18px;
  border-radius: 12px;
}
.header-right button:last-child:hover {
  background-color: #fff;
  color: black;
  transform: scale(1.1);
  transition: 200ms;
}

.card-post {
  background-color: white;
  align-items: center;
  display: flex;
  margin-top: 150px;
  margin-bottom: 100px;
  border-radius: 5px;
}
.card-post img {
  width: 500px;
  margin: 20px;
  border-radius: 5px;
}

.card-post p {
  font-size: 20px;
  /* background-color: aquamarine; */
}
.text-mont {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: justify;
  padding-right: 20px;
}

footer > div {
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
  gap: 5px;
}
footer p {
  color: white;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  text-decoration: underline;
}
